html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header Header"
    "One One Two Two"
    "Three Three Four Four"
    "Five Five Six Six"
    "Testimonials Testimonials Testimonials Testimonials"
    "Gallery Gallery Gallery Gallery"
    "Footer Footer Footer Footer";
}

.Header { 
  grid-area: Header;
  background-image: url("/images/desktop/image-header.jpg"); 
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  background-size: cover;
  width: 100%;
  height: 100vh; 
}

.Testimonials { grid-area: Testimonials; }

.Footer { grid-area: Footer;
height: 300px; }

.One { grid-area: One; }

.Two { 
  grid-area: Two;
  background-image: url("/images/desktop/image-transform.jpg"); 
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  background-size: cover;
  height: 500px; 
 }

.Three { 
  grid-area: Three;
  background-image: url("/images/desktop/image-stand-out.jpg"); 
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  background-size: cover;
  height: 500px;  }

.Four { grid-area: Four; }

.Five { grid-area: Five;
  background-image: url("/images/desktop/image-graphic-design.jpg"); 
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  background-size: cover;
  width: 100%;
  height: 500px; }

.Six { grid-area: Six;
  background-image: url("/images/desktop/image-photography.jpg"); 
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  background-size: cover;
  width: 100%;
  height: 500px; }


.Gallery { 
  grid-area: Gallery;
display: flex; }



.Milk { 
  grid-area: Milk;
  background-image: url("/images/desktop/image-gallery-milkbottles.jpg"); 
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  width: 100%;
  height: 400px; 
}

.Orange { grid-area: Orange;
  background-image: url("/images/desktop/image-gallery-orange.jpg"); 
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  width: 100%;
  height: 400px;  }

.Cone { grid-area: Cone;
  background-image: url("/images/desktop/image-gallery-cone.jpg"); 
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  width: 100%;
  height: 400px;  }

.Cubes { grid-area: Cubes;
  background-image: url("/images/desktop/image-gallery-sugar-cubes.jpg"); 
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  width: 100%;
  height: 400px;  }


@media only screen and (max-width: 600px) {

  .Gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Milk Orange"
      "Cone Cubes";
  }
  
  .Milk { 
    grid-area: Milk;
    background-image: url("/images/mobile/image-gallery-milkbottles.jpg"); 
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    width: 100%;
    height: 200px; 
  }
  
  .Orange { grid-area: Orange;
    background-image: url("/images/mobile/image-gallery-orange.jpg"); 
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    width: 100%;
    height: 200px;  }
  
  .Cone { grid-area: Cone;
    background-image: url("/images/mobile/image-gallery-cone.jpg"); 
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    width: 100%;
    height: 200px;  }
  
  .Cubes { grid-area: Cubes;
    background-image: url("/images/mobile/image-gallery-sugar-cubes.jpg"); 
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    width: 100%;
    height: 200px;  }
  

  .container{
    display: flex;
    flex-direction: column;
  }

  .Header { grid-area: Header;
    background-image: url("/images/mobile/image-header.jpg"); 
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    width: 100vw;
    height: 600px; 
  }
  
  .Testimonials { grid-area: Testimonials; }
  
  .Footer { grid-area: Footer;
  height: 400px; }
  
  .One { grid-area: One;
   }
  
  .Two { 
  background-image: url("/images/mobile/image-transform.jpg"); 
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  width: 100%;
  height: 300px; 
 }
  
  .Three { 
    grid-area: Three;
    background-image: url("/images/mobile/image-stand-out.jpg"); 
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  background-size: cover;
  width: 100%;
  height: 300px;
 }
 .Four { grid-area: Four;
 }
  
  .Five { grid-area: Five;
    background-image: url("/images/mobile/image-graphic-design.jpg"); 
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
    width: 100%;
    height: 600px; }
  
  .Six { grid-area: Six;
    background-image: url("/images/mobile/image-photography.jpg"); 
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
    width: 100%;
    height: 600px; }
  
 
  
  .Gallery { grid-area: Seven; }

}